<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GumPad" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TransliterateAsEntityCode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Devanagari</Value>
    </Setting>
    <Setting Name="ConvertAsYouType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultFileFilterIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConversionSchemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="ConversionSchemeDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">GumPad built-in conversion map</Value>
    </Setting>
    <Setting Name="TraceLevel" Type="System.Diagnostics.TraceLevel" Scope="User">
      <Value Profile="(Default)">Off</Value>
    </Setting>
    <Setting Name="TraceOutput" Type="System.Diagnostics.TraceOptions" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="TraceFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">gumpad_trace.out</Value>
    </Setting>
  </Settings>
</SettingsFile>